# OcsStoreV2

OcsStore/: OcsStore.csproj  OcsStore.sln  Program.cs  appsettings.json
OcsStore/Common/: Common.cs  Session.cs  SourceUrlPageModel.cs
OcsStore/Controllers/: ItemController.cs  ProcessingController.cs  ReceivingController.cs  ReportController.cs  SalesController.cs  StockController.cs  TokenController.cs
OcsStore/Models/: BaseUser.cs  Bill.cs  BillDetail.cs  BillDetailView.cs  BillView.cs  Customer.cs  CustomerDebtView.cs  CustomerManagementView.cs  CustomerView.cs  DateRange.cs  Department.cs  IdName.cs  Item.cs  ItemEx.cs  ItemGroup.cs  ItemManagementView.cs  ItemMaterial.cs  ItemMaterialView.cs  ItemStockView.cs  ItemView.cs  KeyName.cs  LastStoreTransaction.cs  LotStockView.cs  MyDbContext.cs  Param.cs  Processing.cs  ProcessingDetail.cs  ProcessingDetailView.cs  ProcessingInput.cs  ProcessingInputView.cs  ProcessingModel.cs  ProcessingModelDetail.cs  ProcessingModelDetailView.cs  ProcessingType.cs  ProcessingView.cs  ProfitView.cs  Receiving.cs  ReceivingDetail.cs  ReceivingDetailView.cs  RootStockView.cs  (+8 more)
OcsStore/Pages/: Customers.cshtml  Customers.cshtml.cs  DataManagement.cshtml  DataManagement.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Item.cshtml  Item.cshtml.cs  Items.cshtml  Items.cshtml.cs  NewBill.cshtml  NewBill.cshtml.cs  NewProcessing.cshtml  NewProcessing.cshtml.cs  NewReceiving.cshtml  NewReceiving.cshtml.cs  Processings.cshtml  Processings.cshtml.cs  Receivings.cshtml  Receivings.cshtml.cs  Sales.cshtml  Sales.cshtml.cs  (+7 more)
(+6 files in other folders)
